# reactive-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yaml
src/main/kotlin/org/acme/: Fruit.kt  FruitRepository.kt  FruitResource.kt  GreetingResource.kt
src/main/resources/: application.yaml
src/test/kotlin/org/acme/: GreetingResourceTest.kt
