#Gradle properties
#Mon Jul 17 09:22:09 BRT 2023
quarkusPluginVersion=3.2.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.0.Final
